<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Idan's Personal Site</title>
  </head>

  <body>
    <table cellspacing = "50">
      <tr>
        <td><img src="IMG_20191108_110035-modified.png" width="250" height="250" alt="Idan Profile picture"></td>
        <td> <h1>Idan Gal</h1>
        <p><em><strong> system information and software engeneering at bgu university</strong></em></p>
        <strong></strong> <a href="https://www.facebook.com/"> ficebook profile</a></strong>
        <p>i am a windows web developer.</p></td>
      </tr>
    </table>

    <hr>

      <h3>work experience</h3>
      <table>
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2014-2017</td>
            <td>team command at unit 8200</td>
          </tr>
          <tr>
            <td>2017-2018</td>
            <td>QA at kibutz cabri industry</td>
          </tr>
        </tbody>

      </table>
      <hr>
      <h3>books and teaching</h3>
      <ul>
        <li>the complete ios app development</li>
        <li>the complete web development</li>
      </ul>
      <hr>
      <h3>Skills</h3>
      <table cellspacing = "10">
        <tr>
          <td>
            <table>
              <tr>
                <td>html</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
              </tr>
              <tr>
                <td>css</td>
                <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
              </tr>
            </table>
          </td>
          <td>
              <table>
                <tr>
                  <td>java script</td>
                  <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
                </tr>
                <tr>
                  <td>C</td>
                  <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
                </tr>
              </table>
            </td>
          </tr>
    </table>

<hr>
  <p><em><a href="hobies.html" >My Hobbies</a></em></p>
  <a href="contact-me.html" >Contact</a>

  </body>
</html>
